FROM node:20-alpine

RUN apk add --no-cache \
    git \
    bash \
    curl \
    jq \
    unzip \
    openssl \
    make \
    g++ \
    libc6-compat


RUN npm install -g pnpm && \
    npm cache clean --force

WORKDIR /app


# Copy utility scripts
COPY ./node/dynamic/entrypoint.sh /entrypoint.sh
COPY ./util/log-util.sh /log-util.sh
COPY ./util/build-util.sh /build-util.sh
COPY ./util/webhook-util.sh /webhook-util.sh
COPY ./util/health-check-util.sh /health-check-util.sh
COPY ./util/prod-util.sh /prod-util.sh
COPY ./util/shutdown-util.sh /shutdown-util.sh
COPY ./util/res-monitoring-util.sh /res-monitoring-util.sh

# Set permissions and cleanup
RUN chmod +x /entrypoint.sh && \
    chmod +r /log-util.sh /health-check-util.sh /build-util.sh \
             /webhook-util.sh /prod-util.sh /shutdown-util.sh /res-monitoring-util.sh && \
    rm -rf /var/cache/apk/* /root/.npm/_cacache /tmp/*

ENTRYPOINT ["/entrypoint.sh"]

