FROM python:3.13-alpine

# Install runtime + essential build dependencies
RUN apk add --no-cache \
    git \
    bash \
    curl \
    jq \
    unzip \
    gcc \
    musl-dev \
    python3-dev \
    libffi-dev \
    openssl-dev \
    build-base

# Install Python package managers
RUN pip install --no-cache-dir --upgrade pip setuptools wheel poetry && \
    poetry config virtualenvs.create false && \
    rm -rf /root/.cache/pip/*

WORKDIR /app

# Copy utility scripts
COPY ./python/dynamic/entrypoint.sh /entrypoint.sh
COPY ./util/log-util.sh /log-util.sh
COPY ./util/build-util.sh /build-util.sh
COPY ./util/webhook-util.sh /webhook-util.sh
COPY ./util/health-check-util.sh /health-check-util.sh
COPY ./util/prod-util.sh /prod-util.sh
COPY ./util/shutdown-util.sh /shutdown-util.sh
COPY ./util/res-monitoring-util.sh /res-monitoring-util.sh

# Set permissions in single command + cleanup
RUN chmod +x /entrypoint.sh && \
    chmod +r /log-util.sh /health-check-util.sh /build-util.sh \
             /webhook-util.sh /prod-util.sh /shutdown-util.sh /res-monitoring-util.sh && \
    rm -rf /var/cache/apk/* /tmp/*

ENTRYPOINT ["/entrypoint.sh"]