FROM node:20-alpine

RUN apk add --no-cache \
    git \
    bash \
    curl \
    jq \
    unzip \
    less \
    groff

WORKDIR /app

COPY ./node/dynamic/entrypoint.sh /entrypoint.sh
COPY ./util/log-util.sh /log-util.sh
COPY ./util/creds-util.sh /creds-util.sh
COPY ./util/build-util.sh /build-util.sh
COPY ./util/webhook-util.sh /webhook-util.sh
COPY ./util/health-check-util.sh /health-check-util.sh
COPY ./util/prod-utils.sh /prod-util.sh

RUN chmod +x /entrypoint.sh
RUN chmod +r /log-util.sh
RUN chmod +r /creds-util.sh
RUN chmod +r /build-util.sh
RUN chmod +r /webhook-util.sh

ENTRYPOINT ["/entrypoint.sh"]

