FROM python:3.13-alpine

RUN apk add --no-cache \
    git \
    bash \
    curl \
    jq \
    unzip \
    gcc \
    musl-dev

WORKDIR /app

COPY ./python/dynamic/entrypoint.sh /entrypoint.sh
COPY ./util/log-util.sh /log-util.sh
COPY ./util/build-util.sh /build-util.sh
COPY ./util/webhook-util.sh /webhook-util.sh
COPY ./util/health-check-util.sh /health-check-util.sh
COPY ./util/prod-util.sh /prod-util.sh

RUN chmod +x /entrypoint.sh
RUN chmod +r /log-util.sh
RUN chmod +r /health-check-util.sh
RUN chmod +r /build-util.sh
RUN chmod +r /webhook-util.sh

ENTRYPOINT ["/entrypoint.sh"]